I"";<p>PwnLab is really easy boot to root VM hosted on Vulnhub. This is the last easy machine in the <a href="https://www.abatchy.com/2017/02/oscp-like-vulnhub-vms">abatchys list</a>
(I don’t have the write-ups for the first four levels of Kioptrix, but I don’t feel like doing them again just for the write-up). The goal is to get root in the machine and read the flag.</p>
<h1>Network Scan</h1>
<p>As always I used Nmap to do a ping scan on the entire subnet and get the IP of the vulnerable box.
<img src="networkscan.png" alt="Network Scan" />
In this case, the IP was 192.168.56.129
<br /><br /></p>
<h1>Port Scan</h1>
<p>Doing the port scan (using Nmap again) we can see that there aren’t a lot open ports. The most interesting ones are 80 and 3306 (HTTP and MySQL). I couldn’t find what was in port 54852, but it wasn’t necessary to get the foothold.
<img src="portscan.png" alt="Port Scan" />
<br /></p>
<h1>Web Enumeration</h1>
<p>From the Nmap default scripts output we can see that the port 80 has an Apache 2.4.10 webserver, which doesn’t appear to be vulnerable to anything.<br />
Running gobuster we can see some php pages, being the config.php the most interesting one because usually configuration files contain credentials.
<img src="gobust.png" alt="Gobuster" />
In the webserver we can see the following pages:
<img src="rootDir.png" alt="rootDir" />
<img src="loginPage.png" alt="Login page" />
The login page isn’t vulnerable to SQL Injection, but the root page is vulnerable to Local File Inclusion (LFI). Using <a href="https://highon.coffee/blog/lfi-cheat-sheet/">a trick that I found on the Internet</a> I was able to read the source code for all the php files.</p>
<h3>Contents of config.php:</h3>
<p><img src="LFIconfig1.png" alt="LFI Config 1" />
<img src="LFIconfig2.png" alt="LFI Config 2" />
Here we can read the credentials of the root user in the MySQL database.</p>
<h3>Contents of index.php:</h3>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//Multilingual. Not implemented yet.</span>
<span class="c1">//setcookie("lang","en.lang.php");</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">'lang'</span><span class="p">]))</span>
<span class="p">{</span>
        <span class="k">include</span><span class="p">(</span><span class="s2">"lang/"</span><span class="o">.</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">'lang'</span><span class="p">]);</span>
<span class="p">}</span>
<span class="c1">// Not implemented yet.</span>
<span class="cp">?&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>PwnLab Intranet Image Hosting<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;center&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/pwnlab.png"</span><span class="nt">&gt;&lt;br</span> <span class="nt">/&gt;</span>
[ <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span> ] [ <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=login"</span><span class="nt">&gt;</span>Login<span class="nt">&lt;/a&gt;</span> ] [ <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=upload"</span><span class="nt">&gt;</span>Upload<span class="nt">&lt;/a&gt;</span> ]
<span class="nt">&lt;hr/&gt;&lt;br/&gt;</span>
<span class="cp">&lt;?php</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'page'</span><span class="p">]))</span>
        <span class="p">{</span>
                <span class="k">include</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'page'</span><span class="p">]</span><span class="o">.</span><span class="s2">".php"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
                <span class="k">echo</span> <span class="s2">"Use this server to upload and share image files inside the intranet"</span><span class="p">;</span>
        <span class="p">}</span>
<span class="cp">?&gt;</span>
<span class="nt">&lt;/center&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p>Here we can see two sources of LFI, the first one being the lang cookie and the second one being the page GET argument. The one in the cookie allows us to include files with an extension different from .php.</p>
<h3>Contents of login.php:</h3>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="nb">session_start</span><span class="p">();</span>
<span class="k">require</span><span class="p">(</span><span class="s2">"config.php"</span><span class="p">);</span>
<span class="nv">$mysqli</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mysqli</span><span class="p">(</span><span class="nv">$server</span><span class="p">,</span> <span class="nv">$username</span><span class="p">,</span> <span class="nv">$password</span><span class="p">,</span> <span class="nv">$database</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'user'</span><span class="p">])</span> <span class="k">and</span> <span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'pass'</span><span class="p">]))</span>
<span class="p">{</span>
        <span class="nv">$luser</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'user'</span><span class="p">];</span>
        <span class="nv">$lpass</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'pass'</span><span class="p">]);</span>

        <span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$mysqli</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">(</span><span class="s2">"SELECT * FROM users WHERE user=? AND pass=?"</span><span class="p">);</span>
        <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">bind_param</span><span class="p">(</span><span class="s1">'ss'</span><span class="p">,</span> <span class="nv">$luser</span><span class="p">,</span> <span class="nv">$lpass</span><span class="p">);</span>

        <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
        <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">store_Result</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">num_rows</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'user'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$luser</span><span class="p">;</span>
                <span class="nb">header</span><span class="p">(</span><span class="s1">'Location: ?page=upload'</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
                <span class="k">echo</span> <span class="s2">"Login failed."</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
        <span class="cp">?&gt;</span>
        <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">""</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label&gt;</span>Username: <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">id=</span><span class="s">"user"</span> <span class="na">type=</span><span class="s">"test"</span> <span class="na">name=</span><span class="s">"user"</span><span class="nt">&gt;&lt;br</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;label&gt;</span>Password: <span class="nt">&lt;/label&gt;&lt;input</span> <span class="na">id=</span><span class="s">"pass"</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"pass"</span><span class="nt">&gt;&lt;br</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">name=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Login"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/form&gt;</span>
        <span class="cp">&lt;?php</span>
<span class="p">}</span></code></pre></figure>

<p>Reading the source code we can see that it isn’t vulnerable to SQL Injection and that the passwords are base 64 encoded inside of the database.
<br /><br /></p>
<h1>MySQL Enumeration</h1>
<p>We can access the MySQL server using the credentials inside of the config.php file. 
<img src="mysql1.png" alt="Accessing mysql" />
There is only one interesting database with a single table which has the usernames and the passwords for the website login page (in base 64).
<img src="mysql2.png" alt="MySQL 2" />
<br /></p>
<h1>Remote Code Execution (Low Privilege Shell)</h1>
<p>We get access to the upload page once we log in. From here we can upload a php reverse shell disguised as a GIF image to bypass the file type restrictions (I explained this method in the FristiLeaks 1.3 Write-Up).<br />
Once we upload the shell, we can get its path inside of the source code.
<img src="shellupload.png" alt="Uploading shell" />
<img src="shellpath.png" alt="Shell path" />
Using the LFI in the lang cookie we can execute the reverse shell.
<img src="lfi2rce.png" alt="LFI2RCE" />
<img src="lowshell.png" alt="lowshell" />
<br /></p>
<h1>PrivEsc to Mike</h1>
<p>Both Kent and Kane use the same credentials as they did in the webpage, so we can use the “su” command to change our user. Kent doesn’t have anything useful, but Kane has a SetUID binary in the home directory.
<img src="msgmike.png" alt="msgmike" />
If we decompile the binary, we can see that is executing “cat /home/mike/msg.txt”.
<img src="msgmikedecomp.png" alt="msgmike decompiled" />
As the binary is executing “cat” using a relative path, we can create a script called “cat” in a directory which is in our path to execute our code instead of the intended one.
<img src="mikeprivesc.png" alt="privesc to mike" />
<br /></p>
<h1>PrivEsc to Root</h1>
<p>In the Mikes home directory we can see another SetUID binary, but this one is owned by root.
<img src="msg2root.png" alt="msg2root" />
Decompiling the binary we can see that it uses asprintf(“/bin/echo %s » root.txt,…”), so we can inject our code in there.
<img src="msg2root.png" alt="msg2root decompiled" />
In this case, I decided to compile a C program that executes “/bin/bash” as root (I know that there are easier ways, but I wanted to try this).<br /></p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"Usage: ./shell &lt;command&gt; &lt;uid&gt;  (no arguments for the command)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">uid</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">setuid</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">perror</span><span class="p">(</span><span class="s">"Setuid</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">execl</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span> <span class="nb">NULL</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">perror</span><span class="p">(</span><span class="s">"Error executing command</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><img src="privesc2root.png" alt="Privesc2root" />
<br /></p>
<h1>Conclusion</h1>
<p>This is a really easy box and I didn’t have any trouble solving it, mainly because I knew all the tricks that were needed except for the LFI one.<br />
As I said before, this is the last easy box in the list, so I don’t know if I’m going to keep solving boxes in the list or if I’m going to do more specific challenges to learn more (probably binary exploitation or Windows).</p>

:ET